services:
  pyinfra-downloader:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: arcpy3-pyinfra-downloader
    volumes:
      # Mount to map the pyinfra_packages directory from container to host
      - ./pyinfra_packages:/app/pyinfra_packages
    environment:
      - PYTHONUNBUFFERED=1
    # Run the download script (default CMD from Dockerfile)